<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/BtnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar"/>
    <Button
        android:id="@+id/BtnDesactivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desactivar"/>
    <TextView
        android:id="@+id/LblPosLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/LblPosLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/LblPosPrecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/LblEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>